body,html {
    margin: 0;
    padding: 0;
    background-color: #ecb222;
    height: 100%;
}
.flex-container {
    /* We first create a flex layout context */
    display: flex;
    /*background-color: #ecb222;*/
    /*height: 100vh;*/
    /*position: fixed;*/
    /*height: 100%;*/
    /*top: 0;*/
    /*width: 100%;*/

    /* Then we define the flow direction
    and if we allow the items to wrap
    * Remember this is the same as:
    * flex-direction: row;
    * flex-wrap: wrap;
    */
    /*flex-flow: column wrap;*/
    flex-direction: row;
    /* Then we define how is distributed the remaining space */
    /*justify-content: space-around;*/
    align-items: center;

    padding: 0;
    margin: 0;
    list-style: none;
 }

.flex-item {

}

.flex-item p {
    margin-top: 0;
    margin-bottom: 0;
}

#LC-Container {
    background: white;
    /*flex-grow: 1;*/
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1em;
}
#LC-Img {
    height: 250px;
    align-self: flex-end;
}

#LC-Text {
    font-size: 2.5em;
    line-height: 80px;
    padding-left: 0.5em;
    align-self: flex-end;
}
#LC-Text p:first-child{
    font-family: "Araboto", sans-serif;
    font-size: 2.5em;
    color: #ecb222;
}
#LC-Text p:nth-child(2){
    margin-top: 0;
    font-family: "Georgia", sans-serif;
    font-style: italic;
    font-size: 3em;
    text-align: start;
    color: black;
}

#eventData {
    /*flex-grow: 3;*/
    color: white;
    width: 80%;
    height: 250px;
    background-color: slategrey;
}

/*Medium screens*/
@media (min-width: 601px) and (max-width: 1300px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        /*flex-flow: column wrap;*/
        /*font-size: 16px;*/
        padding: 0;
    }
    .flex-item {
        /*line-height: 10px;*/
    }
    #LC-Container {
        flex-grow: 0.5;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 1em;
    }

    #eventData {
        /*flex-grow: 6;*/
        /*width: 100%;*/
        /*height: 500px;*/
        background-color: slategrey;
    }
}

/* SMALL screens*/
@media (max-device-width: 600px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        /*height: max-content;*/
        /*padding-bottom: 5em;*/
    }

    #LC-Container {
        display: flex;
        flex-grow: 0;
        flex-direction: column;
        font-size: 20px;
        border-radius: 0 0 50px 50px;
        padding-top: 3em;
        /*height: max-content;*/
        /*line-height: 100px;*/
    }
    #LC-Img {
        height: 400px;
        align-self: center;
    }
    #LC-arrow {
        /*display: inline;*/
        position: absolute;
        height: 90px;
        align-self: center;
        margin-top: -3em;
        left: 450px;
    }
    #LC-Text {
        line-height: 84px;
        padding: 0 0.5em;
    }
    #LC-Text p:first-child{
        margin-top: 0.2em;
        font-family: "Araboto", sans-serif;
        font-size: 3em;
        color: #ecb222;
    }
    #LC-Text p:nth-child(2){
        /*margin-top: 0;*/
        font-family: "Georgia", sans-serif;
        font-style: italic;
        font-size: 3.5em;
        text-align: start;
        color: black;
        margin-top: 0.2em;
        padding-bottom: 80px;
        width: max-content;
    }
    #LC-Text p:nth-child(3){
        margin-top: -3.25em;
        color: black;
        position: absolute;
        /*text-decoration: underline;*/
        font-family: sans-serif;
        font-weight: bold;
        /*font-family: "Araboto", sans-serif;*/
        font-size: 0.75em;
        left: 580px;
        /*width: max-content;*/
    }

    #eventData {
        background-color: #ebebeb;
        color: black;
        border-radius: 50px 50px 0 0;
        /*flex-grow: 1;*/
        height: max-content;
        margin: 3em 0.5em 0 0.5em;
        padding: 1em 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: max-content;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 25px;
        /*align-items: stretch;*/
    }
    #eventData h1 {
        text-align: center;
        margin-bottom: 0.1em;
    }
    .dataItem {
        margin-bottom: 1.5em;
        font-size: 1.75em;
        flex-grow: 0;
        border: 15px solid #ecb222;
        border-radius: 30px;
        padding: 1em;
        background-color: white;
        text-align: justify;
        max-width: 675px;
    }
    .dataItem p {
        font-size: 45px;
        max-width: 600px;
    }
    .button {
        transition-duration: 0.4s;
        border: none;
        background-color: #ecb222;
        border-radius: 30px;
        padding: 0.5em;
        color: black;
        font-size: 2.75em;
        margin-top: 0.5em;
    }

    .button:hover {
        background-color: white;
        border: 15px solid #ecb222;

        color: black;
    }

    .timePlaceContainer {
        display: flex;
        flex-direction: row;
        font-size: 2.5em;
        margin-top: 0.5em;
        align-items: flex-end;
    }

    .timePlaceContainer div{
        height: max-content;
        background-color: white;
        padding: 0.6em;
        flex-grow: 1;
        border: 15px solid #ecb222;
        border-radius: 30px;
    }
    .timePlaceContainer div:first-child{
        margin-right: 0.5em;
    }

    #LC-location {
        width: 300px;
    }
}